{
  "name": "appinsights-statsd",
  "version": "0.0.1",
  "description": "Application Insights StatsD backend",
  "main": "./lib/appinsights.js",
  "scripts": {
    "test": "gulp test"
  },
  "engines": {
    "node": ">=4.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://community.opengroup.org/osdu/platform/deployment-and-operations/infra-azure-provisioning.git"
  },
  "keywords": [
    "application",
    "insights",
    "appinsights",
    "statsd"
  ],
  "author": "",
  "license": "MIT",
  "files": [
    "source/airflow-statsd/LICENSE",
    "source/airflow-statsd/README.md",
    "source/airflow-statsd/lib/appinsights.js"
  ],
  "dependencies": {
    "applicationinsights": "1.8.2"
  }
}
